<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson Details - Event Calendar</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../static/css/templatemo-style.css" />
</head>
<body id="lessonDetailsPage">
<div class="parallax-window" data-parallax="scroll" data-image-src="../static/images/bg-01.jpg">
    <div class="container-fluid">
        <!-- Navigation -->
        <div class="row tm-brand-row">
            <div class="col-lg-4 col-11">
                <div class="tm-brand-container tm-bg-white-transparent">
                    <i class="fas fa-2x fa-calendar-check tm-brand-icon"></i>
                    <div class="tm-brand-texts">
                        <h1 class="text-uppercase tm-brand-name">Event Calendar</h1>
                    </div>
                </div>
            </div>
            <div class="col-lg-8 col-1">
                <div class="tm-nav">
                    <nav class="navbar navbar-expand-lg navbar-light tm-bg-white-transparent tm-navbar">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item"><a class="nav-link" href="home.html">Home</a></li>
                                <li class="nav-item active"><a class="nav-link" href="lesson-details.html">Lesson Details</a></li>
                                <li class="nav-item"><a class="nav-link" href="sign-up.html">Sign Up</a></li>
                                <li class="nav-item"><a class="nav-link" href="profile.html">Profile</a></li>
                                <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
                                <li class="nav-item"><a class="nav-link" href="registration-confirmation.html">Registration Confirmation</a></li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>

        <!-- Lesson Details Content -->
        <section class="row" id="lessonDetails">
            <div class="col-12 text-center">
                <div class="tm-bg-black-transparent">
                    <h2 class="text-uppercase tm-section-title">MasterClass Details</h2>
                    <p class="tm-description">Join us for an in-depth masterclass on how to plan an award winning event. The lesson will cover:</p>
                    <ul class="tm-list">
                        <li>Location</li>
                        <li>Budgeting</li>
                        <li>Decor</li>
                    </ul>
                </div>
            </div>
        </section>
    </div>
</div>
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/bootstrap.min.js"></script>
<script src="../static/js/parallax.min.js"></script>
<script src="/static/js/main.js"></script>

</body>
</html>
