spring.application.name=capstone
spring.datasource.url=jdbc:mysql://localhost:3306/event_calendar
spring.datasource.username=root
spring.datasource.password=sevendonuts12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Creates the entity tables automatically.
# CREATE = each time the tables will re-created again, previews data will be remove.
# UPDATE = The tables will be created only once.
spring.jpa.hibernate.ddl-auto=update
# Shows sql statement in the log.
spring.jpa.show-sql=true
app.jwtSecret=your_secret_key
app.jwtExpirationInMs=86400000  # 1 day in milliseconds
spring.web.resources.static-locations=classpath:/static/

