/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: 'Arial', sans-serif;
  background-color: #fff;
  color: #333;
  line-height: 1.6;
}

/* Navbar Styling */
.tm-nav {
  background-color: transparent;
}

.navbar-nav {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease;
}

.nav-link:hover, .nav-link:focus {
  color: #e74c3c;
}

/* Brand Section */
.tm-brand-row {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.tm-brand-container {
  display: flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 10px;
}

.tm-brand-icon {
  color: #e74c3c;
}

.tm-brand-name {
  font-size: 30px;
  color: #333;
  margin-left: 10px;
  text-transform: uppercase;
}

.tm-slogan {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Home Section */
.tm-home-container {
  display: flex;
  justify-content: space-between;
  padding: 50px;
}

.tm-home-left {
  width: 50%;
  color: #fff;
}

.tm-home-title {
  font-size: 2.25rem; /* Use rem for scalability */
  margin: 20px 0;
}

.tm-home-text {
  margin-bottom: 20px;
}

.tm-home-right {
  width: 50%;
}

.tm-home-right img {
  max-width: 100%;
  height: auto;
  animation: slide-in 1s ease-in-out;
}

/* Parallax Background */
.parallax-window {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 100vh;
  animation: fadeIn 3s ease-in-out;
}

/* Features Section */
.tm-feature-box {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px;
  margin: 20px;
  border-radius: 10px;
  text-align: center;
}

.tm-feature-icon-container {
  margin-bottom: 20px;
}

.tm-feature-icon-container i {
  color: #e74c3c;
}

.tm-feature-box p {
  font-size: 18px;
}

/* Call to Action Section */
.tm-call-to-action-col {
  position: relative;
}

.tm-call-to-action-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.tm-bg-white {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 30px;
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.tm-call-to-action-title {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 15px;
}

.tm-call-to-action-description {
  font-size: 18px;
}

.tm-email-input {
  width: 60%;
  padding: 10px;
  margin-right: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.tm-call-to-action-form button {
  padding: 10px 20px;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.tm-call-to-action-form button:hover, .tm-call-to-action-form button:focus {
  background-color: #c0392b;
}

/* Footer */
footer {
  background-color: #333;
  padding: 20px 0;
}

.tm-copyright-text {
  color: #fff;
  text-align: center;
}

.tm-copyright-link {
  color: #e74c3c;
  text-decoration: none;
}

.tm-copyright-link:hover {
  color: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
  .tm-home-container {
    flex-direction: column;
    text-align: center;
  }

  .tm-home-left {
    width: 100%;
    margin-bottom: 20px;
  }

  .tm-home-right {
    width: 100%;
  }

  .navbar-nav {
    flex-direction: column;
  }

  .nav-item {
    margin: 10px 0;
  }

  .tm-call-to-action-image {
    height: 300px;
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slide-in {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

/* Form Styling - Enhancements */
input[type="text"], input[type="email"], input[type="password"], select {
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%;
  font-size: 1rem;
}

input[type="submit"], button[type="submit"] {
  background-color: #e74c3c;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  font-size: 1rem;
}

input[type="submit"]:hover, button[type="submit"]:hover {
  background-color: #c0392b;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
  outline: none;
  border-color: #e74c3c;
}
